PORT = 3001
MONGO_DB = mongodb+srv://bookstore:bookstore2152@cluster0.g0k6smb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
NGROK_URL = https://0b44-1-53-50-1.ngrok-free.app // Use ngrok.exe, type in command: 'ngrok http 3001' to public localhost:3001. ZaloPay Server and VNPay Server can callback to that url.
